server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost admin.gachar.net www.kikuzosound.cn;
    root /var/www/public;
    index index.php index.html index.htm;
    
    client_max_body_size 81m;
    
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
         # CORS start
         if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
          add_header Access-Control-Allow-Headers "Origin, Authorization, Accept,Content-Type";
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          return 204;
        }

        if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Methods' "POST, GET, PUT, DELETE, OPTIONS";
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Headers' '*';
        }

        if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Methods' "POST, GET, PUT, DELETE, OPTIONS";
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Headers' '*';
        }
        
        if ($request_method = 'PUT') {
          add_header 'Access-Control-Allow-Methods' "POST, GET, PUT, DELETE, OPTIONS";
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Headers' '*';
        }

        if ($request_method = 'DELETE') {
          add_header 'Access-Control-Allow-Methods' "POST, GET, PUT, DELETE, OPTIONS";
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Headers' '*';
        }
         # CORS end
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        
        # CORS start
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    
    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
