;(function($){
  'use strict';
  /**
   * クイズ機能を実現する一連のjQueryプラグイン
   *
   */
  var methods = {
    init : function( options ) {
      var settings = $.extend(true, {
        quizSelectBoxClass: '.quiz_selectbox'
      }, options);

      // クイズパックの選択イベントを登録
      $(settings.quizSelectBoxClass).on('click', function(){
        var url = $(this).data('quiz-pack-url');
        requestQuizStart( url, initQuizStart );
      });

      // Ajax初期値設定
      $.ajaxSetup({
        dataType : 'html',
        timeout  : 10000,
        beforeSend: function(xhr) {
          xhr.setRequestHeader('X-CSRF-TOKEN', $('meta[name="csrf-token"]').attr('content'));
        }
      });
    },
  };

  /** プライベート */


  /**
   * @var 制限時間のタイマーID
   */
  var quizTimerId = null;

  /**
   * クイズスタート画面を要求します
   *
   */
  function requestQuizStart( url, openedCallback ) {
    var options = {
      type            : 'ajax', //ajaxでページを読み込み
      items: {
        src: url
      },
      fixedContentPos : true,
      fixedBgPos      : true,
      closeOnBgClick  : false,  //閉じるボタンでのみ閉じる
      overflowY       : 'auto', //オーバーレイのスクロール有、hiddenで無し。 
      callbacks: {
        ajaxContentAdded: openedCallback,  // DOMに追加後コールされる
        close: function() {
          clearQuizTimerId();
        }
      }
    };
    $.magnificPopup.open(options);
  }

  /**
   * クイズスタート画面を初期化します
   *
   */
  function initQuizStart() {
    // ポップアップのタイトル、コンテンツ表示部の高さを調整する
    var headHeight = $('.quiz_box').find('.quiz_head').height();
    var margin = $('.quiz_box').find('.quiz_title').css('margin');
    headHeight += parseInt(margin, 10) * 2;
    $('.quiz_box').find('.quiz_cont').css({top: headHeight});
    // スタートボタンでクイズ解答選択画面を要求する
    $('.quiz_start').find('#quiz_start_btn').off('click');
    $('.quiz_start').find('#quiz_start_btn').on('click',function(e) {
      $(this).off('click');
      e.stopPropagation();
      e.preventDefault();
      var url = $(this).data('url');
      requstQuiz(url, initQuiz);
      return false;
    });
  }

  /**
   * 次のクイズ解答選択画面を要求します
   *
   */
  function requstQuiz( url, successCallback ) {
    $.ajax({
      url: url,
      type:'GET',
      success: successCallback,
      error: function(xhr, textStatus, errorThrown) {
        $.error( [ xhr, textStatus, errorThrown ] );
      }
    });
  }

  /**
   * クイズ解答選択画面を初期化します
   */
  function initQuiz( data ) {
    // HTMLをコンテンツ表示部に表示する
    $('.quiz_cont_scroll').html(data);
    // クイズ選択肢ボタンを初期化する
    disableQuizChoiceButtons();
    // 制限時間があれば表示してカウントダウンを開始する
    startCoundDown();
    // クイズ解答選択ボタンをクリックした場合、クイズ解答判定画面を要求する
    $('.quiz_choice_btn').on('click', function() {
      // 画面遷移中に他のクイズ選択肢を押せないようにする
      disableQuizChoiceButtons();
      // 選択したボタンを色反転
      $(this).css('background-color', '#ff5f80').css('color', '#fff');

      var answer = {
        oldChoices      : $(this).data('data'),
        quizChoiceId    : $(this).data('choice_id'),
        isCorrect       : $(this).data('is_correct'),
        isCorrectNumber : $('#is_correct_number').val()
      };
      var url = $(this).data('url');
      requestNextQuiz( url, answer );
      // <a>クリックによるリンクイベントをキャンセルする
      return false;
    });
  }

  /**
   * クイズ解答選択肢ボタンを押させないようにする
   */
  function disableQuizChoiceButtons() {
    $('.quiz_choice_btn').off('click').css('background-color', 'white').css('color', '#333');
  }

  /**
   * 制限時間のタイマーIDをクリアします
   */
  function clearQuizTimerId() {
    if ( quizTimerId !== null ) {
      clearTimeout( quizTimerId );
    }
  }

  /**
   * 制限時間を表示しカウントダウンを開始します。
   */
  function startCoundDown() {
    if ( $('.question_number').length > 0 ) {
      var $timerArea = $('.question_number');
      var seconds = $timerArea.data('seconds');
      $timerArea.children('span').text(seconds);
      // 1秒毎にカウントを減らす
      quizTimerId = setInterval(function() {
        // 制限時間の表示更新
        var currentSeconds = $timerArea.children('span').text();
        currentSeconds--;
        if ( currentSeconds < 0 ) {
          // タイムオーバイベント
          var data = { quiz_pack: {
              id: $('body').find('.quiz_box').data('quiz-pack-id'),
              title: $('body').find('.quiz_box').data('quiz-pack-title')
            },
            quiz: {
              id: $('body').find('.question_box').data('quiz-id'),
              title: $('body').find('.question_box').data('quiz-title'),
              question: $('body').find('.question_box').data('quiz-question')
            }
          };
          $(window).logger('send', '/log', data);

          clearQuizTimerId();
          // 画面遷移中に他のクイズ選択肢を押せないようにする
          disableQuizChoiceButtons();
          // 1つ目の選択肢のデータを使う
          var $el = $('.quiz_choice_btn').first();
          var answer = {
            oldChoices      : $el.data('data'),
            quizChoiceId    : -1,      // -1 を選択させる
            isCorrect       : false,   // 不正解
            isCorrectNumber : $('#is_correct_number').val()
          };
          var url = $el.data('url');
          // 次のクイズ解答選択画面を要求する
          requestNextQuiz( url, answer );
        }
        else {
          $timerArea.children('span').text(currentSeconds);
        }
      }, 1000);
    }
  }

  /**
   * 次のクイズを要求します。
   * 次のクイズが存在する場合、クイズ解答選択画面になります。
   * クイズがすべて完了している場合、クイズ成績画面になります。
   */
  function requestNextQuiz( url, answer ) {
    // タイマーを切る
    clearQuizTimerId();

    $.ajax({
      url: url,
      type:'POST',
      data : {
        'old_choices'   : answer.oldChoices,
        'quiz_choice_id': answer.quizChoiceId
      },
      success: function( data ) {
        // クイズの結果を表示します
        showQuizAnswerResult( answer, 1000, function() {
          $('.quiz_cont_scroll').html( data ).show();
          if ( $('.quiz_cont_scroll').find('.quiz_answer_box').length > 0 ) {
            // クイズ画面を初期化する
            initQuiz( data );
          }
          else {
            // クイズ画面を初期化する
            initQuizScore( data );
          }
        });
      },
      error: function( xhr, textStatus, errorThrown ) {
        $.error( [ xhr, textStatus, errorThrown ] );
      }
    });
  }

  /**
   * クイズ解答判定画面を初期化します
   */
  function showQuizAnswerResult( answer, showSeconds, callback ) {
    var imgTag = ( answer.isCorrect ) ?
                 '<img src="img/quiz_result_true.png" alt="正解"/>' :
                 '<img src="img/quiz_result_false.png" alt="不正解"/>';

    var html = '' +
      '<div class="quiz_cont_inner height100">' +
      '  <p class="quiz_number"><span>' + answer.isCorrectNumber + '</span>問</p>' +
      '  <div class="quiz_result_box">' +
      '    <div class="quiz_result">' + imgTag + '</div>' +
      '  </div>' +
      '</div>';

    $('.quiz_cont_scroll').html(html).show();

    // 1秒後に非表示にする
    setTimeout(function(){
      $('.quiz_cont_scroll').html(html).hide();
      callback();
    }, showSeconds);

    return html;
  }

  /**
   * クイズ成績画面を初期化します
   */
  function initQuizScore( data ) {
    $('.quiz_cont_scroll').html( data );
    // 回答結果選択ボタン
    $('.answer_confirm_btn').on('click',function(e) {
      $(this).off('click');
      e.stopPropagation();
      e.preventDefault();

      var url = $(this).data('url');
      var quizNumber = $(this).data('quiz_number');
      requestQuizAnswerConfirm( url, quizNumber, initQuizAnswerConfirm );
      // <a>クリックによるリンクイベントをキャンセルする
      return false;
    });
  }

  /**
   * クイズ解答確認画面を要求します
   */
  function requestQuizAnswerConfirm( url, quizNumber, successCallback ) {
    $.ajax({
      url: url,
      type:'GET',
      success: function(data) {
        // scoreのhistory画面保存
        var state = {
            content: $('.quiz_cont_scroll').html(),
            url: url
          };
        successCallback( data, quizNumber, state );
      },
      error: function(xhr, textStatus, errorThrown) {
        $.error( [ xhr, textStatus, errorThrown ] );
      }
    });
  }

  /**
   * クイズ解答確認画面を初期化します
   */
  function initQuizAnswerConfirm( data, quizNumber, state ) {
    //回答確認画面を成績画面に遷移
    $('.quiz_cont_scroll').html(data).ready(function(){
      // クイズ確認問題番号
      $('a+div').text( quizNumber + '問目' );
      // 戻るボタン押下
      $('.back_btn').on('click',function(){
        initQuizScore( state.content );
      });
    });
  }

  if ( $.fn.sss_portal == undefined ) {
    $.fn.sss_portal = {};
  }
  $.fn.sss_portal.quiz = function( method ) {
    if ( methods[method] ) {
      return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
    } else if ( typeof method === 'object' || ! method ) {
      return methods.init.apply( this, arguments );
    } else {
      $.error( 'Method ' +  method + ' does not exist on jQuery.sss_portal.quiz' );
    }
  };
})(jQuery);
