@extends('layouts.app')

@section('title', 'サイトについて')

@section('breadcrumb')
{!! Breadcrumbs::render('about') !!}
@endsection

@section('content')
<div id="container">
  <!-- サイトについて -->
  <div class="container_inner clearfix">

    <!-- メインコンテンツ（左） -->
    <div class="contents">
      <div class="about">
        <div class="about_title">聴診ポータルサイトについて</div>
        </br>
        <div class="about_text">
          <p>医療の高度化・多様化にともない、医療従事者の役割も見直されています。</p>
          <p>医師は高度医療のために、最新知識と技術を身につけなければなりません。</p>
          <p>薬剤師はチーム医療の一翼を担うために、聴診を含めたフィジカルアセスメントの技術習得に励んでいます。</p>
          <p>看護師も専門分化がすすんでおり、従来以上の知識と技術が求められるようになっています。</p>
          </br>
          <p>医療従事者にとって聴診器は臨床上の重要な道具あることは間違いありませんが、聴診訓練という点においては世界中どこを見ても充実した教材は見つかりませんでした。</p>
          <p>そこで弊社は、心肺腸音などの生体音をリアルに再生する聴診専用スピーカーと、オリジナルの聴診音を開発しました。</p>
          </br>
          <p>聴診専用スピーカーは国内大手音響メーカーと、聴診音源は専門医の支援をうけ開発しております。</p>
          <p>今後はいっそうの音源充実と、知識情報を拡充して参ります。</p>
          </br>
          <p>医療に従事する皆様と医療を目指すすべての方の聴診スキルと臨床知識アップのために、当サイトをご活用いただければ望外の喜びです。</p>
          </br></br>
          <p>株式会社テレメディカ</p>
          <p>代表取締役　藤木清志</p>
        </div>
      </div>
    </div>

    <!-- サイドコンテンツ（右） -->
    <div class="side_column">
      <!-- Aboutリンクー -->
      @include('layouts.about_menus')
      <!-- 聴診専用スピーカとは？ -->
      @include('layouts.whatspeaker')
    </div>

  </div>
</div>
@endsection
