@extends('layouts.app')

@section('title', 'サイトについて')

@section('breadcrumb')
{!! Breadcrumbs::render('about') !!}
@endsection

@section('content')
<div id="container">
  <!-- サイトについて -->
  <div class="container_inner clearfix">

    <!-- メインコンテンツ（左） -->
    <div class="contents">
      <div class="about">
        <div class="about_title">聴診ポータルサイトについて</div>
        </br>
        <div class="about_text">
          <p>医療の高度化・多様化にともない、医療従事者の役割も見直されています。</p>
          <p>医師は高度医療のために、最新知識と技術を身につけなければなりません。</p>
          <p>薬剤師はチーム医療の一翼を担うために、聴診を含めたフィジカルアセスメントの技術習得に励んでいます。</p>
          <p>看護師も専門分化がすすんでおり、これまで以上の知識と技術が求められるようになっています。</p>
          </br>
          <p>医療従事者にとって聴診器は臨床上の重要な道具であることは間違いありませんが、聴診訓練という点においてはどこを見ても充実した教材は見つかりませんでした。</p>
          <p>そこで弊社は、心・肺・腸音などの生体音をリアルに再生する聴診専用スピーカー「聴くゾウ」と、オリジナルの聴診ポータルサイトを開発しました。</p>
          </br>
          <p>聴診専用スピーカーは国内大手音響メーカーの、聴診音源は専門医の支援を受け開発しております。今後いっそうの情報拡充に努めます。</p>
          </br>
          <p>医療に従事する皆様と医療を目指すすべての方の聴診スキルと臨床知識アップのために、聴くゾウと聴診ポータルサイトをご活用いただければ望外の喜びです。</p>
          </br></br>
          <p>株式会社テレメディカ</p>
          <p>代表取締役　藤木清志</p>
        </div>
      </div>

      <div class="about" id="achieve">
        <div class="about_title">採用施設<span style="font-size:0.5em;">（敬称略・順不同）</span></div>
                <ul class="a_ullist a_ullist_first">
                    <div class="row">
                        <li class="first table_title">
島根大学医学部附属病院クリニカルスキルアップセンター、東北大学病院看護部、金沢大学附属病院キャリア開発センター、金沢大学附属病院小児科、京都大学医学部附属病院、長崎大学病院、富山大学附属病院　総合診療部、慶應義塾大学医学部クリニカル・シミュレーション・ラボ、慶應義塾大学看護医療学部、慶應義塾大学医学教育統轄センター、金沢医科大学クリニカル・シミュレーション・センター、日本大学　生物資源科学部　獣医学科　動物病院、京都府立医科大学、福島県立医科大学、富山大学、順天堂大学医療看護学部、姫路獨協大学　看護学部看護学科、東海大学医学部看護学科、秋田大学シミュレーション教育センター、九州栄養福祉大学リハビリテーション学部、北里大学、九州保健福祉大学、星薬科大学、北里大学　看護学部、東北文化学園大学健康社会システム研究科健康福祉専攻ナースプラクテイショナー養成分野（兼　医療福祉学部看護学科）、岩手医科大学薬学部　臨床薬学講座　臨床薬剤学分野、東京慈恵会医科大学医学部看護学科、東京医科歯科大学　統合教育機構　事業推進部門、昭和大学医学部卒後臨床研修センター、東京大学大学院医学系研究科医学教育国際研究センター、金城大学　医療健康学部、東京医療保健大学　東が丘・立川看護学部、大阪医科大学、聖マリアンナ医科大学メディカルシミュレーションセンター、関西医科大学、日本大学　医学部
</li>
                    </div>
                    <div class="row">
                        <li class="first table_title">
大阪警察病院、いけどう循環器科内科医院、公立昭和病院、四日市羽津医療センター、愛媛県立新居浜病院看護部、青洲会グループ、中国労災病院、済生会今治病院、愛媛県立中央病院シミュレーションルーム、加賀市医療センター、福島県立医科大学会津医療センター附属病院
</li>
                    </div>
                    <div class="row">
                        <li class="first table_title">
臨床心臓病学教育研究会、日本在宅薬学会バイタルサイン講習会、カレスサッポロシミュレーションセンター
</li>
                    </div>
                    <div class="row">
                        <li class="first table_title">
株式会社アインホールディングス、メイプル薬局、サンライズ薬局、佐賀北薬局、臨海薬局、株式会社ベルクラン薬学社あんず薬局大洗店
</li>
                    </div>
                </ul>
      </div>
    </div>

    <!-- サイドコンテンツ（右） -->
    <div class="side_column">
      <!-- Aboutリンクー -->
      @include('layouts.about_menus')
      <!-- 聴診専用スピーカとは？ -->
      @include('layouts.whatspeaker')
    </div>

  </div>
</div>
@endsection
