@extends('layouts.app')

@section('title', 'よくある質問')

@section('breadcrumb')
{!! Breadcrumbs::render('faq') !!}
@endsection

@section('content')
<!-- メインコンテンツ（左） -->
<div id="container">
  <!-- お知らせ -->
  <div class="container_inner clearfix">
    <div class="contents">
      <div class="contents_search mTB20">
        <div class="search_box">
          <p class="search_box_inner clearfix">
            <input class="search_keyword" placeholder="キーワード" type="text" name="keyword">
            <button class="search_btn"></button>
          </p>
        </div>
        <!-- /.search_box -->
      </div>
      <!-- /.contents_search -->
<div class="contents_box clearboth">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">音/音源/聴診ポータルサイトについて</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>音が出ません</span></dt>
      <dd class="faq_A accordion_moreconts">
        電源がオンになっているか、オーディオケーブルが正しくしっかりと接続されているかご確認ください。<br>
        電源を入れると電源表示LEDが点灯いたします。電源表示LEDが点灯しない場合は、電池が正しくセットされていない場合や、電池の寿命が切れている可能性がありますのでご確認ください。<br>
        また、パソコン端末に付属機器が接続されていると音が鳴らない場合があります。<br>
        <br>
        音量調整つまみを上面からみて右に回すと音量が大きくなり、左に回すと小さくなります。以上の操作をしたにもかかわらず、不具合があるようでしたらお買い求めの販売店にお問い合わせ下さい。
        <br><br>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>音量はどれくらいのボリュームに設定したら良いのでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        本製品の音量を最小に設定した場合は、パソコン側の音量は30~40％位が目安です（パソコンの機種によっては異なる場合があります）。適宜音量を調整してご利用ください。スマートホンの場合は、ボリュームを50~60％に調整するとよいようです。<br>
        <br>
        電源オン/オフ時、オーディオケーブルの抜き差し時、または、はじめて音源を再生される時はボリュームを最小にしてからお使いください。<br>

      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>音源はどこで購入すれば良いのでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        音源のみの販売していません。本製品1台につきＩＤを1つ発行していますので、発行されたＩＤで聴診ポータルサイトにログインして音源をご利用ください。<br>
        聴診ポータルサイトのアドレスは以下の通りです。<br>
        <br>
        <a class="link_text" href="https://3sportal.telemedica.co.jp">https://3sportal.telemedica.co.jp</a>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>聴診ポータルサイトのアドレスを教えてください</span></dt>
      <dd class="faq_A accordion_moreconts">
        聴診ポータルサイトのアドレスは以下の通りです。<br>
        <br>
        <a class="link_text" href="https://3sportal.telemedica.co.jp">https://3sportal.telemedica.co.jp</a>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>市販の聴診音CDを本製品で再生できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        本製品は聴診ポータル音源での利用を前提として開発しました。市販CDの再生機としての利用は対象外のため推奨できません。<br>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>聴診ポータルサイトにはどのようなタイプの音がありますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        心音、肺音、腸音などの正常音、異常音の代表的な聴診音を多数用意し、それぞれの音源とその説明を掲載しています。<br>
        また、聴診トレーニング用に聴診クイズがご利用いただけます。<br>
        <br>
        聴診ポータルサイトをご参照ください。<br>
        <a class="link_text" href="https://3sportal.telemedica.co.jp">https://3sportal.telemedica.co.jp</a>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>本製品を置いた机（台）からノイズが伝わってきます。ノイズを減らす方法はありますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        ノイズ防止対策として、本製品の裏面に防音ゴム足を装着しておりますが、ノイズが気になる場合は、本製品と机の間に振動を和らげるためのマットなどを敷いてご使用ください。<br>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>聴診ポータルのIDを他の人と共有して利用しても良いでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        他の人とのID共有はできません。<br>
        本製品1台につき１つのIDを発行しておりますので、サイトに掲載している利用規約をご確認の上、正しくご利用ください。<br>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>聴診器無しで音を聴くことはできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        音響シリコン部に耳を直接あてると音が聞こえますが、音のチューニングや監修は聴診器を使って行っています。聴診器なしでのご利用はお薦めできません。<br>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>購入してから今回はじめて本製品を接続しましたが音が鳴りません。</span></dt>

      <dd class="faq_A accordion_moreconts">
        電池をセットし電源がオンになるか、付属のオーディオケーブルが正しくしっかりと接続されているかをご確認ください。<br>
        <br>
        電源を入れると電源表示LEDが点灯します。電源表示LEDが点灯しない場合は、電池が正しくセットされていないか電池の寿命が考えられます。新しい電池を正しい向きにセットしてご確認ください。<br>
        <br>
        また、パソコン端末に他の付属機器が接続されていると音が鳴らない場合がありますので、周辺機器をすべて外して再度確認してください。<br>
        その上で、音量を調整してご利用ください。<br>
        <br>
        （参考）<br>
        音量調整つまみを上面からみて右に回すと音量が大きくなり、左に回すと小さくなります。<br>
        <br>
        電源オン/オフ時、オーディオケーブルの抜き差し時、または、初めて音源を再生される時はボリュームを最小にしてから聴診器をお使いください（工場出荷時、ボリュームは最小に設定されています）。<br>
        <br>
        音量については、本製品のボリュームを最小にした場合、パソコン端末では30~40％、スマートホンでは50％程度の音量が目安です。本製品の音量調整つまみでも調整できます。<br>
        <br>
        以上の操作をしたにもかかわらず、音が鳴らないなどの不具合があるようならお買い上げの販売店にお問い合わせください。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>本製品を端末に接続していると、動画の音声や音楽が聞こえません。</span></dt>
      <dd class="faq_A accordion_moreconts">
        音声を聞くためには、オーディオケーブルを抜いて端末側のスピーカーをアクティブにしてください。<br>
        本製品を端末に接続していると、音は本製品側で再生されます（端末スピーカーの音は鳴りません）。オーディオケーブルを抜くと端末スピーカーで音が再生されます。<br>
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">電源/電池/LEDについて</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>電源が入りません</span></dt>
      <dd class="faq_A accordion_moreconts">
        電池の向きが正しくセットされているか、電池が寿命でないかをご確認ください。<br>
        電源を入れると電源表示LEDが点灯します。電源表示LEDが点灯しない場合は、電池が正しくセットされていない可能性または電池の寿命が切れている可能性があります。新しい電池を正しい向きにセットしてご確認ください。<br>
        <br>
        以上の操作でも電源が入らない場合は、故障の可能性がありますのでお買い上げの販売店にお問い合わせください。<br>
        <br>
        ご購入後1年以内の場合は、無料修理の対象であるかを確認させていただきます。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>新しい電池を入れた時の利用時間はどれくらいでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        連続使用したときの利用時間は、マンガン電池で50時間、アルカリ電池では約100時間です。<br>
        ご利用にならないときは電源をオフにしておきましょう。また、長期間ご利用にならない場合は、電池を取り出しておくことをお薦めいたします。<br>
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>スイッチを入れてもLEDが点灯しません。</span></dt>
      <dd class="faq_A accordion_moreconts">
        電池切れや電池の入れ忘れ、電池の向きが正しいかをご確認ください。<br>
        <br>
        電池切れや入れ忘れがなく、また向きが正しい場合でLEDが点灯しない場合は、お買い上げの販売店までお問い合わせ下さい。保証期間内で無料修理規定対象の場合はお買い上げの販売店にて無料修理を承ります。<br>
        <br>
        （参考）<br>
        通常、新しい電池を入れた時の連続利用時間はマンガン電池で50時間、アルカリ電池では約100時間です。
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">取扱い・運搬・メンテナスについて</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>携帯するときはどの様にして運ぶと良いでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        音響シリコン部に圧力がかからない様にして運んでください。シリコン部分がデリケートなため、圧力がかかると破損する可能性があります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>音響シリコンが汚れました。きれいにするにはどうしたらいいでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        中性洗剤を使用し、固く絞った布でふいてください。<br>
        シリコン部の清掃時にアルコールは使用しないでください。アルコール綿での清拭も行わないでください。<br>
        その際シリコン部を強く押したり、鋭利なものを使用しないでください。
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">付属品について</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>ストラップはどこで購入できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">雑貨を扱う店舗、百円ショップなどで購入できます。<br>
2017年現在、専用ストラップは用意していません。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>専用ケースはありますか？</span></dt>
      <dd class="faq_A accordion_moreconts">2017年現在、専用ケースはございません。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>オーディオケーブルはどこで購入できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        家電量販店やオーディオ専門店等で購入できます。ご購入の際には、Φ35mmオーディオケーブルをご指定ください。
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">故障/修理について</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>保証期間は何年でしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">ご購入日より1年間となります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>水没して音が鳴らなくなりました。修理できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        水没で音が鳴らなくなった場合修理ができません。<br>
        電子部品を使用しており、水没により回路に異常が発生していると思われます。<br>
        また、水にぬれた状態で使用すると重大な事故（感電、火災など）につながることがございますので、ご利用はお控えください。また、ご自身で分解修理はなさらないでください。<br>
        <br>
        水没による異常は、保証期間内であっても保証対象外となります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>自分で部品を交換したいのですが、部品だけ購入できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        部品のみの販売はしていません。またご自身で部品を購入され交換した場合、不都合が起っても保証ができなくなります。<br>
        <br>
        保証期間内に取扱説明書の指示通りの使用方法で故障した場合には、お買い上げの販売店にて無料修理を承ります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>落下させて破損しました。修理はできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        有料修理で承ります。保証期間内の場合でも、お客様の取り扱い過失による破損等は有償にて承らせていただきます。<br>
        修理はお買い上げの販売店にて承ります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>シリコン部を押したら陥没してしまいました。修理はできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        有料修理で承ります。保証期間内である場合でも、お客様の取り扱い過失による破損等は有償にて承らせていただきます。<br>
        修理はお買い上げの販売店にて承ります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>オーディオケーブルが破損しました。修理はできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        オーディオケーブルなどの付属品は修理ができません。お近くの家電量販店等でオーディオケーブルをご購入いただきご利用ください。なお、購入して1年以内の保証期間中であっても、付属品は保証対象外となります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>
        修理をお願いしたいのですが、保証書を無くしてしまいました。購入したばかりなのですが修理はできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        保証書がない場合は、無料修理は承ることができません。また保証書は再発行することはできません。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>購入して初めて箱を開けたのですが、本体が破損していました。</span></dt>
      <dd class="faq_A accordion_moreconts">
        お買い上げの販売店にお問合せください。無料で新品と交換させていただきます。<br>
        その際には、必ず保証書をご提示ください。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>電池のフタが破損しました。修理できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        電池のフタの修理を承ることはできません。ボディー全体の交換が必要になります。<br>
        この場合、保証期間内であっても有償修理となります。修理をご希望される場合は、お買い上げの販売店にて承ります。
     </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>防音ゴム足がちぎれてしまいました。修理できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">消耗品の交換や修理は承ることができません。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>修理の相談はどこにしたら良いでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        お買い上げの販売店にお問い合わせください。
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">返品/途中解約について</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>返品したいのですが、できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        ご購入日から8日間（クーリングオフ期間）で未使用、未開封の場合は返品可能です。ご購入いただいた販売店にご返品ください。
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">特許/商標/意匠権について</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>特許はありますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        2017年1月現在、特許審査請求をしています。特許申請情報は以下の通りです。<br>
        <br>
        国際特許分類H04R　01/02<br>
        特許出願人　株式会社テレメディカ
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>商標登録や意匠権はありますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        2017年1月現在申請中です。<br>
        出願人　株式会社テレメディカ
      </dd>
    </dl>
  </div>
</div>
<div class="contents_box mTB20">
  <div class="contents_box_inner pTB20">
    <h2 class="title_m mTB10">その他</h2>
    <dl class="faq_list first">
      <dt class="faq_Q accordion_btn"><span>3Sは何を意味しているのでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        「stetho sound speaker」の3つSを指しています。stethoは、聴診器（Stethoscope）の単語から引用し、聴診器で音を聴くための専用スピーカーを意図しています。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>ロゴは何をイメージしているのでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">ロゴにある「3」は耳、「S」はSound、３とSの間の波形はスピーカーから発生する聴診音を示しています。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>電子聴診器は使えますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        使用可能です。電子聴診器の音量や聴診モードを確認してご利用ください。<br>
        <br>
        ※電子聴診器でも利用可能ですが音量調節を3つのデバイスで行うことになりますので複雑化します。そのため、本製品をご利用いただく場合は、アナログタイプの聴診器の利用をお薦めしています。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>スピーカー分配器（スプリッター）を使って本製品を複数台接続使用することはできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        使用可能です。その際、アンプ付き分配器をご利用になる場合は、分配器の音量にご注意いただきご利用ください。<br>
        ※本製品で音量調整が可能ですので、アンプ付きでなくてもご利用いただけます。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>どこの国で製造していますか？</span></dt>
      <dd class="faq_A accordion_moreconts">音響メーカー直営の中国工場で生産しています。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>どこのメーカーで製造していますか？</span></dt>
      <dd class="faq_A accordion_moreconts">国内の大手音響メーカーに製造委託（OEM）しております。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>製造した時の音響や回路チェックはどの様にしていますか？</span></dt>
      <dd class="faq_A accordion_moreconts">国内大手音響メーカーの規格適合検査を行い、合格したものを工場から出荷しています。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>海外でも利用できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">利用可能です。ご利用の際には単三電池を入れ、インターネットにアクセスできる端末に接続してご利用ください。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>海外でも販売していますか？</span></dt>
      <dd class="faq_A accordion_moreconts">2017年現在、日本国内のみの販売となります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>スマホやタブレットでも利用できますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        ピンコードジャックを装着したスマートフォンやタブレットは利用可能です。<br>その際、インターネットに接続可能であることをご確認ください。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>本製品に音を記録（録音）させる事はできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        本製品には音を記録させることはできません。<br>
        記録装置を具備していません。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>電子聴診器やmp3プレイヤーと本製品を無線（Wi-FiやBluetooth）でつないで音を聴くことはできますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        本製品にはWi-FiやBluetoothなどの無線機能がありません。したがって、無線で音を聴くことはできません。<br>
        市販されているBluetooth受信機を本製品に接続した場合は、無線通信が可能ですが音の劣化がみられることがあります。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>ペースメーカーに対する影響が心配です。電波は出ますか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        本製品はスピーカーであり、電波の発生はほとんどありません。従ってペースメーカーに対する影響はほとんどないと考えられますが、ペースメーカーへの影響は試験していません。ペースメーカーに対する影響を心配される場合は、ご利用にならないでください。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>首にぶら下げて利用したいのですが大丈夫でしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        首にぶら下げてご利用いただいても問題ありません。逆さまでご利用いただいても音質などに影響はありません。<br>
        過度に衝撃を加えたり、振り回すなど乱暴に扱うと故障の原因となりますのでご注意ください。<br>
        振動が体に伝わり違和感を感じるような場合は、本製品が体に触れる部分に厚手の衣服などで一定の隙間を作りご利用いただくのが良いと思います。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>スピーカーの色は何色ですか？他の色はないのですか？</span></dt>
      <dd class="faq_A accordion_moreconts"> 2017年現在、プレミアムパールホワイト1色のみです。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>音響シリコンの色が白色なのはなぜでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        汚れが目立つように白色としました。<br>
        音響シリコンは聴診器が触れる面のため、清潔を保ちやすい色にしました。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>聴診器はどこで購入すれば良いでしょうか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        医療機器販売店やインターネット通販等で購入できます。<br>
        本製品のご利用においては、電子聴診器はお薦めしておりません（音量調整や電子聴診器の設定が必要となり複雑化するため）。アナログ式の通常の聴診器でのご利用をお薦めします。
      </dd>
    </dl>
    <dl class="faq_list">
      <dt class="faq_Q accordion_btn"><span>本製品は医療機器ですか？</span></dt>
      <dd class="faq_A accordion_moreconts">
        医療機器ではありません。本製品は聴診学習用のスピーカー（音響機器）であり、診療機器ではありません。<br>
        <br>
        （参考）医療機器分類<br>
        一般医療機器（クラスⅠ）「高度管理医療機器及び管理医療機器以外の医療機器であって、副作用又は機能の障害が生じた場合においても、人の生命及び健康に影響を与えるおそれがないものとして、厚生労働大臣が薬事・食品衛生審議会の意見を聞いて指定するものをいう。」（薬事法第二条第7項）<br>
        <br>
        一般医療機器はクラスⅠに分類され承認は必要としませんが、厚生労働省に対する届出が必要です。<br>
        また、厚生労働省が指定する一般医療機器は、製造工程で滅菌工程の入る医療機器を除き、適合性(QMS)調査を受ける必要がありません。<br>
        ただし、審査時にQMSに適合していることを示す必要がある場合があります。<br>
        ＊申請者は第3種医療機器製造販売業許可を取得している必要があります。<br>
        ＊一般医療機器の製造業者は医療機器製造業許可（外国の製造業者は、外国製造業者認定）が必要です。<br>
        <br>
        <a class="link_text" href="https://www.j-mdc.com/classificatonj.html">https://www.j-mdc.com/classificatonj.html</a>
      </dd>
    </dl>
  </div>
</div>


<!-- /.contents_box -->
<!----------------------------------- /faq_2 --------------------------------- -->

    </div>
    <!-- サイドコンテンツ（右） -->
    <div class="side_column">
      <!-- Aboutリンクー -->
      @include('layouts.about_menus')
      <!-- 聴診専用スピーカとは？ -->
      @include('layouts.whatspeaker')
    </div>

  </div>
</div>
<script type="text/javascript" src="/js/jquery.sss_portal.faq.js?v=1.1.6.20170323"></script>
<script type="text/javascript">
 (function($){
  // FAQ検索を有効にする。
  $('.contents').sss_portal.faq();
})(jQuery);

</script>

@endsection
