@extends('layouts.app')

@section('title', '利用規約')

@section('breadcrumb')
{!! Breadcrumbs::render('terms') !!}
@endsection

@section('content')
<!-- メインコンテンツ（左） -->
<div id="container">
  <!-- 利用規約 -->
  <div class="container_inner clearfix">
    <div class="contents">
      <div class="about mTB20">
        <div class="about_title">「聴診ポータル」利用規約</div>
        </br>
        <div class="about_text">
          <p>株式会社テレメディカ（以下、「当社」といいます）は、当社が提供するサービス「聴診ポータル(以下、3Sポータル)」の利用について、以下の通り利用規約を定めます。</p>
          </br>
          <div class="little_title">１．定義</div>
          </br>
          <p>本規約で使用される用語は次の通り定義されます。</p>
          </br>
          <p>(1)　「本サービス」とは、当社が提供する聴診音、クイズ、メールマガジン等の総称である「3Sポータル」を指します。</p>
          </br>
          <p>(2)　「本ソフトウェア」とは、本サービスに付随するソフトウェア等を指します。</p>
          </br>
          <p>(3)　「本サービス等」とは、本サービスおよび本ソフトウェアを指します。</p>
          </br>
          <p>(4)　「ユーザー」とは、本サービスの利用者を指します。</p>
          </br>
          <p>(5)　「ユーザー情報」とは、ユーザーのメールアドレス、属性等の情報を指します。</p>
          </br>
          <p>(6)　「ユーザーID等」とは、ユーザーが本サービスの利用登録に際して入力したユーザーID、パスワード、シリアル番号を指します。</p>
          </br>
          <p>(7)　「有料会員」とは、有料会員登録を行ったユーザーを指します。</p>
          </br>
          <p>(8)　「本コンテンツ」とは、本サービスを通じてユーザーがアクセスし利用することのできる学習システム、およびこの学習システムに使用されている画像、動画、文章、音声、その他の情報を指し、その一部もこれに含まれます。</p>
          </br>
          <p>(9)　「加工コンテンツ」とは、本コンテンツを利用してユーザーが作成した画像、動画、文書、その他の情報を指します。</p>
          </br>
          <p>(10)　「有料サービス」とは、本サービスのうち、有料会員のみがアクセスし利用することのできるサービスを指します。</p>
          </br>
          <p>(11)　「個別規約」とは、本サービスのガイドライン、使用説明等、本規約以外で当社がユーザーに提示する文書を指します。なお、本規約の定めと個別規約の定めとが異なる場合は、個別規約の定めが優先します。</p>
          </br>
          <p>(12)　「知的財産権」とは、特許権、実用新案権、意匠権、商標権、著作権、営業秘密等を指します。</p>
          </br>
          <p>(13)　「秘密情報」とは、本サービス等に関連して当社が、ユーザーに対して開示した技術、営業、組織等に関する情報であって、当社が書面、記録媒体等により開示する場合には秘密である旨が明示され、口頭により開示する場合にはその後書面等により秘密である旨が明示されたものを指します。ただし、以下の情報は除きます。</p>
          </br>
          <p>(ア)　当社による開示の時点で既に公知となっていたもの、または既にユーザーが知得していたもの</p>
          </br>
          <p>(イ)　当社による開示後に、ユーザーの責めに帰さざる事由により公知となったもの</p>
          </br>
          <p>(ウ)　ユーザーが権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの</p>
          </br>
          <p>(エ)　秘密情報によることなくユーザーが単独で開発したもの</p>
          </br>
          <div class="little_title">２．適用</div>
          </br>
          <p>2.1　ユーザーは予め本規約に同意した上で本サービスを利用するものとし、本サービスを利用することにより本規約に同意したものとみなされます。本規約に同意できないユーザーは、本サービスを利用することはできません。また本規約に同意したユーザーは、個別規約にも同意したものとみなされます。</p>
          </br>
          <p>2.2　当社は、ユーザーに予め通知することなく本規約を変更、廃止することができます。ユーザーは、本規約変更後に本サービスを利用した時点でこれに同意したものとみなされ、変更後の規約が適用されます。ただし、当社は変更後の規約を当社の運営するウェブサイト内に適宜掲示します。</p>
          </br>
          <p>2.3　ユーザーが未成年である場合は、親権者等の法定代理人の同意を得た上で本サービスを利用して下さい。</p>
          </br>
          <div class="little_title">３．登録</div>
          </br>
          <p>3.1　ユーザーは、本サービスの利用にあたり、ユーザー情報の入力や利用登録等を求められる場合があります。このユーザー情報は真正でなければなりません。</p>
          </br>
          <p>3.2　当社は、ユーザーによる本サービスへの利用登録に際してユーザーが以下のいずれかの事由に該当する場合、事前の通知等なく当該ユーザーの利用登録を拒否することができ、または既に利用登録が行われている場合にはこれを終了させることができます。</p>
          </br>
          <p>(1)　既に第三者が登録しているユーザーID等と同じである場合</p>
          </br>
          <p>(2)　登録しようとするユーザーID等が不適切な表現であると当社が判断する場合</p>
          </br>
          <p>(3)　ユーザーの登録情報に虚偽がある場合</p>
          </br>
          <p>(4)　同一のユーザーが複数の登録を行おうとしている場合</p>
          </br>
          <p>(5)　第三者（当社を含む）になりすますことを目的としていると解釈される場合</p>
          </br>
          <p>(6)　ユーザーが反社会的勢力等（暴力団員による不当な行為の防止等に関する法律に定める暴力団、暴力団員、その他これらに準ずるもの）に該当する、これらの役員または従業員等である、またはこれらの運営に協力もしくは関与していると当社が判断する場合</p>
          </br>
          <p>(7)　その他、登録が不適切であると当社が判断する場合</p>
          </br>
          <p>3.3　ユーザーは、本サービスの利用または利用登録に際して入力したメールアドレスに、当社または当社から委託を受けた委託業者等がメールマガジン等を配信することに同意します。</p>
          </br>
          <div class="little_title">４．登録情報の変更</div>
          </br>
          <p>ユーザーは、自身のユーザー情報に変更が生じた場合、速やかに登録したユーザー情報を修正、更新しなければなりません。</p>
          </br>
          <div class="little_title">５．ユーザーIDおよびパスワード</div>
          </br>
          <p>5.1　ユーザーは、利用登録に際して入力したユーザーID等を厳重に管理し、第三者による不正利用を防止しなければなりません。また第三者によるユーザーID等の不正利用を発見したときには、当社に対して直ちにその旨を通知してください。</p>
          </br>
          <p>5.2　当社は、登録されたユーザーID等により本サービスの利用があった場合、当該ユーザーID等で利用登録を行ったユーザーによる利用とみなすことができ、当社の責めによる場合を除き、当該利用により発生した一切の損害等の責任を負わないものとします。またユーザーは、当社による事前の許諾なく自身のユーザーID等を第三者に貸与、譲渡等することはできません。</p>
          </br>
          <p>5.3　ユーザーは自由に自身のユーザーIDを削除することができます。ユーザーIDが削除されると、本サービスの一部の利用ができなくなる場合があります。</p>
          </br>
          <div class="little_title">６．料金および支払方法</div>
          </br>
          <p>有料会員は、有料会員登録時に同意した有料会員登録規約にて定められた利用料金を、当社が定める期日までに当社指定の方法にて支払わなければなりません。</p>
          </br>
          <div class="little_title">７．サービスの利用</div>
          </br>
          <p>7.1　ユーザーは、本規約および個別規約に定められた条件の範囲内で日本国内においてのみ本サービスを利用することができます。またユーザーは本サービスを利用できる地位およびこれに基づく権利を第三者に譲渡することはできません。</p>
          </br>
          <p>7.2　本サービスの利用にあたって必要なPC、携帯電話、スマートフォン等の通信機器等についてはユーザー自身が自己の責任において用意、管理しなければなりません。</p>
          </br>
          <p>7.3　当社はユーザーへの事前の通知なく、いつでも、本サービスの全部または一部の内容を変更またはその提供を中止することができます。</p>
          </br>
          <p>7.4　当社は、本サービスに関連し、ユーザーが登録したメールアドレス等に通知、広告その他のメッセージを送信することができます。</p>
          </br>
          <div class="little_title">８．禁止行為</div>
          </br>
          <p>ユーザーは本サービスの利用にあたり、以下の行為を行ってはいけません。</p>
          </br>
          <p>(1)　本サービスまたは本サービスの提供ためのサーバー等に通常利用を超えた負荷をかける等により、これらの運営を妨げる行為</p>
          </br>
          <p>(2)　本サービスをハッキング、または本サービスの一部を書き換えることにより、他のユーザーによる本サービスの利用を制限または阻害する行為、その他、他のユーザーによる本サービスの利用を制限または疎外する行為、ならびにそのおそれのある行為</p>
          </br>
          <p>(3)　当社に無断で本コンテンツおよび本ソフトウェアを複製（ダウンロードを含む）する行為、および複製した本コンテンツを当社に無断で改変する行為、複製した本コンテンツ（改変したものを含む）を頒布、送信、転載等する行為</p>
          </br>
          <p>(4) 本コンテンツの一部または全てに対して直接リンク（ダイレクトリンク）をする行為</p>
          </br>
          <p>(5) 以下に列挙する行為を含む、本サービスと同じまたはこれに類似するサービスの提供行為（無償・有償は問いません。）</p>
          </br>
          <p>(i)　本コンテンツの一部または全てを利用し、本サービスと同じまたはこれに類似するサービスを第三者に提供する行為</p>
          </br>
          <p>(ii) 本サービスのシステムを利用し、本サービスと同じまたはこれに類似するサービスを第三者に提供する行為</p>
          </br>
          <p>(iii) 「3Sポータル」を含む、本サービスに関連するサービス名称を利用して本サービスと同じまたはこれに類似するサービスを第三者に提供する行為</p>
          </br>
          <p>(6)　本サービス等の利用ページ等に掲示されている著作権表示、登録商標表示等を削除する行為</p>
          </br>
          <p>(7)　法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為、または公序良俗に違反する行為</p>
          </br>
          <p>(8)　第三者の知的財産権を侵害する行為</p>
          </br>
          <p>(9)　第三者の信用・名誉を棄損し、または第三者のプライバシー権、肖像権等を侵害する行為</p>
          </br>
          <p>(10)　第三者への嫌がらせ、または第三者を誹謗、中傷する行為</p>
          </br>
          <p>(11)　第三者の個人情報、登録情報等を不正に収集、開示または利用する行為</p>
          </br>
          <p>(12)　その他、当社が不適当と判断する行為</p>
          </br>
          <div class="little_title">９．サービスの変更・停止・終了</div>
          </br>
          <p>9.1　当社は、当社が必要と判断する場合、ユーザーに通知することなく、いつでも本サービスを変更または停止することができます。</p>
          </br>
          <p>9.2　当社は、ユーザーが本規約に違反した場合、事前の通知なく、そのユーザーの本サービスの利用を停止または中止させることができます。</p>
          </br>
          <p>9.3　当社は、ユーザーに対して当社が適切と判断する相当の期間をもって事前に通知することにより、本サービスの一部または全部を終了することができます。ただし、やむを得ない事情がある場合はこの限りではなく、当社は、事前の通知を行うことなく、即時に、本サービス等の一部または全部を終了することができます。</p>
          </br>
          <p>9.4　ユーザーは、当社の定める方法に従い、本サービスの利用登録を終了することができます。この場合、当社は利用登録されていたユーザーID等を削除することができます。</p>
          </br>
          <p>9.5　ユーザーが本サービスの利用登録を終了させた後に再度利用登録を行う場合、当該ユーザーは以前登録したユーザーID等を利用できない場合があります。</p>
          </br>
          <p>9.6　当社は、ユーザーが本サービスの利用登録を終了した後も、プライバシーポリシーに従い当該ユーザーに関する情報を保持することがありますが、これは当該情報保持の継続について義務を負うものではありません。</p>
          </br>
          <div class="little_title">１０．ソフトウェアの提供・ダウンロード</div>
          </br>
          <p>10.1　当社は、本ソフトウェアの利用をユーザーに非独占的に許諾します。ユーザーは、本サービスを利用する目的に限り、本ソフトウェアを利用することができます。</p>
          </br>
          <p>10.2　本ソフトウェアに関する知的財産権は当社に帰属し、ユーザーが当社に無断で本ソフトウェアの全体または一部の複製、改変、翻訳、翻案および二次的著作物の作成を行うこと、および本ソフトウェアのリバースエンジニアリング、リバースコンパイル等を行うことを禁止します。</p>
          </br>
          <p>10.2　本ソフトウェアに対応するハードウェア、OS等のソフトウェアの種類について、当社は適宜これを変更することができます。なお、ユーザーの利用環境によっては本ソフトウェアの利用ができないことはあらかじめご了承下さい。</p>
          </br>
          <p>10.3　ユーザーが本ソフトウェアをダウンロードした場合、本ソフトウェアに明らかな瑕疵がある場合を除き、その結果について当社はいかなる保証も負いません。</p>
          </br>
          <div class="little_title">１１．権利帰属</div>
          </br>
          <p>11.1　本コンテンツに関する一切の知的財産権は当社に帰属します。</p>
          </br>
          <p>11.2　ユーザーは、非営利および学術的目的に限り、当社による事前の同意を得た上で、本コンテンツを本サービスの利用以外に使用（コンテンツを使用した画像、動画、文章、音声、その他の情報の作成を含みます。）することができます。</p>
          </br>
          <p>11.3　ユーザーは、加工コンテンツの作成にあたっては第三者の権利を侵害してはならず、侵害行為が発生した場合において、それがユーザーの行為に起因する場合、その一切の責任については加工コンテンツを作成したユーザーが負うものとします。</p>
          </br>
          <p>11.4　ユーザーは、加工コンテンツに関する知的財産権のうちユーザーに帰属するもの（著作権法第２７条および第２８条の権利を含む。）について当社に譲渡すること、および当社の加工コンテンツの利用について著作者人格権を行使しないことに同意します。ただしこの場合であっても、非営利および学術的目的に限り、ユーザーは加工コンテンツを利用することができます。</p>
          </br>
          <div class="little_title">１２．保証の否認・免責事項</div>
          </br>
          <p>12.1　当社は、本サービス等およびデータベース等は、当社による提供時において当社が保有している状態で提供するものであり、ユーザーの利用態様（利用環境を含む）に適合すること、第三者の権利侵害の有無、およびバグ、中断、情報の消失、通信回線障害等の不具合が一切ないことを保証するものではありません。</p>
          </br>
          <p>12.2　当社は、ユーザーが本サービスを経由して得られる情報（本コンテンツを含む）が真正、正確、完全または最新のものであることを保証するものではありません。これらの情報の正確性等の解釈についてはユーザーの責任において判断して下さい。</p>
          </br>
          <p>12.3　本サービス等は日本国内においてのみ利用されるものであり、日本国外における利用については、その利用の可能性、不具合の発生の有無等の保証は一切行いません。</p>
          </br>
          <p>12.4　本サービス等において、第三者のウェブサイト、アプリ等へのリンクが提示されることがあります。当社はこれらのウェブサイト等の製品、サービス、その品質および信頼性等を保証するものではなく、且つ、当社がその責任を負うものではありません。またユーザーは、ユーザー自身の責任においてこれらのウェブサイト等を利用するものとします。</p>
          </br>
          <div class="little_title">１３．紛争処理および損害賠償</div>
          </br>
          <p>13.1　当社は、ユーザー同士またはユーザーと第三者間で起こった紛争についてはその責任等は一切負わず、紛争当事者であるユーザーが自身の責任で当該紛争を解決するものとします。ユーザーは、当該紛争またはこれに関連して当社、他のユーザーおよび第三者が受けた損害についてその賠償責任を負うものとします。</p>
          </br>
          <p>13.2　ユーザーによる第三者の権利侵害が発生した場合、これに起因して当社が当該第三者に支払った賠償金、および発生した対応費用（弁護士費用等を含む）については、紛争当事者であるユーザーがその賠償金等を負担するものとします。</p>
          </br>
          <p>13.3　ユーザーは、本サービス等の利用およびこれに関連しユーザーに発生した損害のうち当社の責めに帰すべき事由があるものに限り、発生した損害の賠償を当社に請求することができます。ただしこの場合、当社に重大な過失または故意がある場合を除き、当該賠償の対象となる損害は当社の責めに帰すべき事由に起因して直接且つ現実に発生した損害の範囲に限定されること、および賠償すべき損害の上限は、ユーザーが本サービス等の利用に対してユーザーが当社に支払った金銭の合計額とします。</p>
          </br>
          <p>13.4　当社は、ユーザーが本規約および個別規約に違反したことにより受けた損害について、ユーザーにその賠償を請求することができます。</p>
          </br>
          <div class="little_title">１４．秘密保持</div>
          </br>
          <p>14.1　ユーザーは、当社から開示された秘密情報を本サービスの利用の目的のみに利用しなければならず、当社の事前の書面による承諾なしに第三者にこれを開示および漏洩してはならず、また秘密情報が記載された文書や記録媒体等を複製してはいけません。</p>
          </br>
          <p>14.2　法令、裁判所または政府機関の命令、要求または要請等があった場合、ユーザーは秘密情報をその範囲においてのみ開示することができます。ただし、これらの命令、要求または要請等があった場合、ユーザーは速やかにその旨を当社に通知しなければいけません。</p>
          </br>
          <p>14.3　ユーザーは、当社から要請があった場合、速やかに秘密情報が記載された文書、記録媒体等、およびその複製物を返却または廃棄しなければいけません。</p>
          </br>
          <div class="little_title">１５．有効期間</div>
          </br>
          <p>本規約は、ユーザーが本サービスに登録をした時点で効力を生じ、当該ユーザーの利用登録が終了または本サービスが終了した日のいずれか早い日まで有効に存続します。</p>
          </br>
          <div class="little_title">１６．連絡・通知</div>
          </br>
          <p>ユーザーは当社の運営するウェブサイトに掲載されているメールアドレスまたはメールフォームを利用して当社にお問い合わせ等の連絡および通知を行うこととし、当社は、ユーザーが利用登録の際に入力したメールアドレス、上記お問い合わせ等に際して入力された連絡先、および上記ウェブサイトにおいて、本規約の変更、お問い合わせ等への返答等の連絡および通知を行うこととします。</p>
          </br>
          <div class="little_title">１７．規約の移転</div>
          </br>
          <p>当社は、ユーザーの事前の同意なく、M&A、合併、事業譲渡等により本規約上の地位を他の個人または法人に移転させることがあります。</p>
          </br>
          <div class="little_title">１８．分離可能性</div>
          </br>
          <p>本規約に定める条項が法令に抵触すると判断された場合、またはいずれの当事者との関係においても法的拘束力を有しないと判断された場合、当該条項は、当該法令に抵触しまたは法的拘束力を有しないと判断された限度で、無効とみなされるものとし、本利用規約の他の全ての条項は有効に存続するものとします。</p>
          </br>
          <div class="little_title">１９．残存条項</div>
          </br>
          <p>第１５条の規定により本規約が終了した後も、第５条、第８条、第９条から第１４条、第１８条から第２２条までの規定は、有効に存続します。</p>
          </br>
          <div class="little_title">２０．個人情報</div>
          </br>
          <p>当社は、ユーザーが入力、登録したユーザー情報を当社のプライバシーポリシーに従って適切に取り扱います。</p>
          </br>
          <div class="little_title">２１．協議解決</div>
          </br>
          <p>本サービス等に関連し、本規約および個別規約に定めのない事項、ならびにこれらに定める各条項の解釈について疑義が生じた場合、ユーザーおよび当社は誠意をもって協議し、その解決にあたるものとします。</p>
          </br>
          <div class="little_title">２２．準拠法および裁判管轄</div>
          </br>
          <p>本規約および個別規約は日本法に準拠し、これに従って解釈されます。本規約および個別規約に関連して生じた全ての紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
          </br>
          <p>2017年02月20日作成</p>
        </div>
      </div>
    </div>
<!-- サイドコンテンツ（右） -->
<div class="side_column">
  <!-- Aboutリンクー -->
  @include('layouts.about_menus')
  <!-- 聴診専用スピーカとは？ -->
  @include('layouts.whatspeaker')
</div>

  </div>
</div>
@endsection
