server {
    listen       80;
    listen  [::]:80;
    server_name 3sportal.localhost dev.3sp.sys4tr.com;

    #charset koi8-r;
    access_log  /var/log/nginx/3sp.maintenance.access.log  main;

    root /var/www/public;
    index  index.html index.htm;

    # for log
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;

    location / {
        try_files $uri $uri/ /healthcheck;
    }
    
    # no cache
    add_header Cache-Control no-cache;
    sendfile off;
    etag off;
    if_modified_since off;
    
    # maintenance
    location = /healthcheck {
        empty_gif;
        access_log off;
        break;
    }
    error_page 503 @maintenance;
    location @maintenance {
        internal;
        if ($host ~* api) {
          return 503 "{}";
        }
        rewrite ^(.*)$ /503.html break;
        break;
    }
    return 503;

}