<!----------------------クイズ回答確認---------------------->
<!-- .quiz_cont_inner -->
<div id="answer_confirm" class="quiz_cont_inner">
  <a style="cursor: pointer;"><p class="back_btn">戻る</p></a>
  <div class="question_title">3問目</div>

  @if( !empty($quiz->image_path) )
  <div class="quiz_question_img">
    <img src="{{ asset($quiz->image_path).'?_='.date('YmdHis', strtotime($quiz->updated_at)) }}" alt="問題" style="cursor: pointer;">
  </div>
  @else
    <div style="height: 16px;">&nbsp;</div>
  @endif

  <!-- .question_box -->
  <div class="question_box" data-quiz-id="{{ $quiz->id }}" data-quiz-title="{{ $quiz->title }}" data-quiz-question="{{ $quiz->question }}">
    <!-- .question_text -->
    <p class="question_text_confirm">{{$quiz->question}}</p>
    <!-- /.question_text -->
    <!-- .question_sound -->
    @if($quiz->stetho_sounds->count() == 1)
    <?php $s = $quiz->stetho_sounds()->get()[0]; ?>
      <div class="question_sound_list_only_one">
        <div class="audio">
          <div class="audiojsZ">
            <audio src="{{ asset($s->sound_path).'?_='.date('YmdHis', strtotime($s->updated_at)) }}" preload="auto"></audio>
            <div class="play-pauseZ">
              <span class="line"></span>
              <p class="playZ"></p>
              <p class="pauseZ"></p>
              <p class="loadingZ"></p>
              <p class="errorZ"></p>
            </div>
            <div class="scrubberZ">
              <div class="progressZ"></div>
              <div class="loadedZ"></div>
            </div>
            <div class="timeZ">
              <em class="playedZ">00:00</em>/<strong class="durationZ">00:00</strong>
            </div>
            <div class="error-messageZ"></div>
          </div>
         <?php $quiz_stetho_description = $quiz->quiz_stetho_description()->where('stetho_sound_id',$s->id)->first(); ?>
          @if(!empty($quiz_stetho_description->description))
          <p class="fukidashi">{{$quiz_stetho_description->description}}</p>
          @endif
        </div>
      </div>
    @else

    <ul class="question_sound_box">
    @foreach($quiz->stetho_sounds()->get() as $s)
        <!-- .question_sound_list -->
        <li class="question_sound_list" data-stetho-sound-id="{{ $s->id }}" data-stetho-sound-title="{{ $s->title }}">
          <!-- .audio -->
          <div class="audio">
            <div class="audiojsZ">
              <audio src="{{ asset($s->sound_path).'?_='.date('YmdHis', strtotime($s->updated_at)) }}" preload="auto"></audio>
              <div class="play-pauseZ">
                <span class="line"></span>
                <p class="playZ"></p>
                <p class="pauseZ"></p>
                <p class="loadingZ"></p>
                <p class="errorZ"></p>
              </div>
              <div class="scrubberZ">
                <div class="progressZ"></div>
                <div class="loadedZ"></div>
              </div>
              <div class="timeZ">
                <em class="playedZ">00:00</em>/<strong class="durationZ">00:00</strong>
              </div>
              <div class="error-messageZ"></div>
            </div>
          <?php $quiz_stetho_description = $quiz->quiz_stetho_description()->where('stetho_sound_id',$s->id)->first();
          ?>
          @if(!empty($quiz_stetho_description->description))
            <p class="fukidashi">{{$quiz_stetho_description->description}}</p>
          @endif
          </div>
          <!-- /.audio -->
        </li>
        <!-- /.question_sound_list -->
      @endforeach
      </ul>
      <!-- /.question_sound -->
    @endif

    <!-- .answers_selected -->
    <ul class="answers_selected">
      @foreach($quiz->quiz_choices()->get() as $c)
        <li class="@if($c->is_correct) touch_answer @endif">{{ $c->title }}</li>
      @endforeach
    </ul>
    <!-- /.answers_selected -->
  </div>
  <!-- /.question_box -->
  <p class="awnser mB10">正解：<span>{{$quiz->correctQuizChoice()->title}}</span></p>

  <!-- .a_explanation -->
  <div class="awnser_explanation">

  <?php $sound = $quiz->description_stetho_sound()->first(); ?>
  @if($sound)
    <p class="awnser_explanation_text mB10">
      {{$sound->description}}
    </p>
    <!-- .img_slide -->
    @if($sound->images->count())
    <div class="img_slide">
      <div class="img_slide_inner">
        <ul class="bxslider">
          @foreach($sound->images()->get() as $image)
            <li>
              <img src="{{ asset($image->image_path).'?_='.date('YmdHis', strtotime($image->updated_at)) }}" style="cursor: pointer;"/>
              <p hidden="" id="sl_image_title">{{$image->title}}</p>
            </li>
          @endforeach
        </ul>
      </div>
      <p class="img_slider_text" @if(!$sound->images->first()->title) hidden @endif id="image_title">{{$sound->images->first()->title}}</p>
    </div>
    @endif
    <!-- /.img_slide -->
  @endif

  </div>
  <!-- /.a_explanation -->
</div>
<!-- .quiz_cont_inner -->

<!----------------------クイズ回答確認---------------------->
<script type="text/javascript" src="/js/jquery.sss_portal.audio.js"></script>
<script type="text/javascript">
audiojs.events.ready(function() {
  var audios = document.getElementsByTagName('audio');
  if (audios.length > 0) {
    var a1 = audiojs.create(audios, {
      css: false,
      createPlayer: {
        markup: false,
        playPauseClass: 'play-pauseZ',
        scrubberClass: 'scrubberZ',
        progressClass: 'progressZ',
        loaderClass: 'loadedZ',
        timeClass: 'timeZ',
        durationClass: 'durationZ',
        playedClass: 'playedZ',
        errorMessageClass: 'error-messageZ',
        playingClass: 'playingZ',
        loadingClass: 'loadingZ',
        errorClass: 'errorZ'
      }
    });
  }
  $({}).sss_portal.audio({
    audioJsObj: a1
  });
});

$(document).ready(function() {
  $('.bxslider').bxSlider({
    // 要素に対してbxsliderの準備が整うと呼ばれる
    onSliderLoad: function(currentIndex) {
      // 0件の場合スライド機能をOFFにする
      if ( this.getSlideCount() == 1 ) {
        // jquery.bxslider.js によって生成された操作UI要素を削除する
        this.find('.bx-prev').remove();
        this.find('.bx-next').remove();
        this.closest('.bx-wrapper').find('.bx-pager').remove();
        // タップできないようにする
        this.closest('.bx-viewport').css('pointer-events', 'none');
        // Bxsliderの下の余白を削減する
        this.closest('.bx-wrapper').css('margin-bottom', '30px');
      }
    },
    /**
     * ※引数$slideElement：スライドするjQuery要素
     * ※引数oldIndex：前のスライドの要素のインデックス（遷移前）
     * ※引数newIndex：先のスライドの要素インデックス（遷移後）
     */
    onSlideAfter:function($slideElement, oldIndex, newIndex) {
      // 先のスライドのタイトルを取得する
      var image_title = $slideElement.find("#sl_image_title").text();
      var titleElement = $slideElement.closest(".img_slide").find("#image_title");
      titleElement.text(image_title);
      if(image_title){
        titleElement.show();
        $("#image_title").text(image_title);
      } else {
        titleElement.hide();
      }
    }
  });
});
</script>
<script type="text/javascript" src="/js/jquery.imagebox.js?v=1.1.6.20170323"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.quiz_box img').imagebox();
  $('.sound_box img').imagebox();
});
</script>
<script type="text/javascript">
(function($){
  $('.question_sound_list .playZ').logger({
    url: '/log',
    data: function(elm) {
      var $question_box = $(elm).closest('.question_box');
      var $question_sound = $(elm).closest('.question_sound_list');
      var data = {
        screen_code: 'QUIZ_ANSWER',
        event_code: 'PLAY',
        body: {
          quiz: {
            id: $question_box.data('quiz-id'),
            title: $question_box.data('quiz-title'),
            question: $question_box.data('quiz-question')
          },
          stetho_sound: {
            id: $question_sound.data('stetho-sound-id'),
            title: $question_sound.data('stetho-sound-title')
          }
        }
      };
      return data;
    }
  });
  $('.mfp-close.close_btn').off('click');
  $('.mfp-close.close_btn').logger({
    url: '/log',
    data: function(elm) {
      var $quizpack_box = $('body').find('.quiz_box');
      var $question_box = $('body').find('.question_box');
      var data = {
        screen_code: 'QUIZ_CONFIRM',
        event_code: 'CLOSE',
        body: {
          quiz_pack: {
            id: $quizpack_box.data('quiz-pack-id'),
            title: $quizpack_box.data('quiz-pack-title')
          },
          quiz: {
            id: $question_box.data('quiz-id'),
            title: $question_box.data('quiz-title'),
            question: $question_box.data('quiz-question')
          },
        }
      };
      return data;
    }
  });
  $('.quiz_box .back_btn').off('click');
  $('.quiz_box .back_btn').logger({
    url: '/log',
    data: function(elm) {
      var $quizpack_box = $('body').find('.quiz_box');
      var $question_box = $('body').find('.question_box');
      var data = {
        screen_code: 'QUIZ_CONFIRM',
        event_code: 'BACK',
        body: {
          quiz_pack: {
            id: $quizpack_box.data('quiz-pack-id'),
            title: $quizpack_box.data('quiz-pack-title')
          },
          quiz: {
            id: $question_box.data('quiz-id'),
            title: $question_box.data('quiz-title'),
            question: $question_box.data('quiz-question')
          },
        }
      };
      return data;
    }
  });
})(jQuery);
