; =================================================
; 聴診音付き広告の設定
; =================================================
[advertorial]
; 広告の有効・無効。trueだと有効(表示)。falseだと無効(非表示)
init_disp = 'true'

; タイトル
init_title = '健康な人の気道、気管支喘息患者さんの気道の様子と聴診音'



; 聴診音のID1。カンマで複数個の記述可能。但し順番はHomeController.phpによる
init_id1 = '21'

; サブタイトル1
init_subtitle1 = '健康な人の気道'

; イメージ1。イメージがない場合はコメントアウトする事
init_img1 = 'img/asthma.jpg'
init_alt1 = '健康な人の気道'

; 文書1。HTMLタグは有効なので<br>等が行えるが、余計なタグは危険なので入れない事
init_text1 = '気道の内腔は滑らかで炎症や狭窄はみられない<br>聴診音はスムースで、狭窄所見は聴き取れない'



; 聴診音のID2。カンマで複数個の記述可能。但し順番はHomeController.phpによる
init_id2 = '50,55'

; サブタイトル2
init_subtitle2 = '気管支喘息患者さんの気道'

; 文書2。HTMLタグは有効なので<br>等が行えるが、余計なタグは危険なので入れない事
init_text2 = '慢性的な炎症により内腔が荒れ、狭窄がおこる<br>聴診では、気道狭窄により笛声音が聴取されたり、痰などの分泌物により類鼾音が聴かれたりする'

; イメージ2。イメージがない場合はコメントアウトする事
;init_img2 = 'img/ami-2.png'
;init_alt2 = '喘息患者さんの気道'

; =================================================
; 【暫定】慶應大学用の学生番号入力
; =================================================
[identity]
; データフォーマット
; --- [注意] データは1つ限定 ---
; 制限事項:個人データは最後に付加する
;
; 例:ユーザID「kkz-test-19661030」で個人データ必須
; -,2,1,kkz-test
;
; [0]セパレート文字:-
; [1]個人データの位置(0オリジン)※:2
; [2]個人データが必須かどうか(0:非必須 1:必須):1
; [3]認証文字列:kkz-test
;
; ※セパレータが個人データ中に使用される可能性がある為、個人データは最後にするしかない。が、認証文字列中にもセパレータが使用される可能性がある為、個人データの位置は指定する必要あり。
;
id_data = '-,2,1,kkz-keio'

