<?php

namespace App\Http\Middleware;

use Closure;
use Session;
//use App\User;

class MemberOnly {

    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next) {
        // ログイン済みの会員ではない場合、ログイン画面を表示する
        $LoginUser = Session::get('MEMBER_3SP_USER');

        if ($LoginUser == '') {
            //return view('member_login');
            return redirect('member_login');
        } else {
            return $next($request);
        }
    }

}
