<?php
/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

Route::group(['middleware' => 'log'], function () {
  // Home画面
  Route::get('/'        , 'HomeController@index');
  Route::get('/home'    ,[ 'as' => 'home'     ,'uses' => 'HomeController@index']);
  // コンテンツ画面
  Route::get('contents' ,[ 'as' => 'contents' ,'uses' => 'ContentsController@index']);
  // クイズ画面
  Route::get('quizpacks',[ 'as' => 'quizpacks','uses' => 'QuizPacksController@index']);
   // クイズスタート画面
  // Route::get('quizpacks/quiz_start',[ 'as' => 'quiz_start','uses' => 'QuizPacksController@quiz_start']);
  Route::get('quizpacks/{quiz_pack_id}/quiz_start',[ 'as' => 'quiz_start','uses' => 'QuizPacksController@quiz_start']);


  //クイズ回答正解画面
  // Route::get('quizpacks/quiz_answer_correct',[ 'as' => 'quiz_answer_correct','uses' => 'QuizPacksController@quiz_answer_correct']);
  // //クイズ回答不正解画面
  // Route::get('quizpacks/quiz_answer_incorrect',[ 'as' => 'quiz_answer_incorrect','uses' => 'QuizPacksController@quiz_answer_incorrect']);
  //クイズ回答選択画面
  // Route::get('quizpacks/quiz_answer_select',[ 'as' => 'quiz_answer_select','uses' => 'QuizPacksController@quiz_answer_select']);
  Route::get('quizpacks/{quiz_pack_id}/quizzes/{quize_id}', [ 'as' => 'quiz_answer_select','uses' => 'QuizPacksController@quiz_answer_select']);

  Route::post('quizpacks/{quiz_pack_id}/quizzes/{quiz_id}/answer', [ 'as' => 'quiz_answer_choice','uses' => 'QuizPacksController@quiz_answer_choice']);
  //クイズ成績画面
  Route::get('quizpacks/{quiz_pack_id}/quiz_score', [ 'as' => 'quiz_score','uses' => 'QuizPacksController@quiz_score']);
  //クイズ回答確認画面
  Route::get('quizpacks/{quiz_pack_id}/quizzes/{quiz_id}/answer',[ 'as' => 'quiz_answer_confirm','uses' => 'QuizPacksController@quiz_answer_confirm']);
  // 聴診専用スピーカ画面
  Route::get('speaker'  ,[ 'as' => 'speaker'  ,'uses' => 'SpeakerController@index']);
  // サイトについて
  Route::get('about'    ,[ 'as' => 'about'    ,function() {
    return view('about');
  }]);
  // 利用規約
  Route::get('terms'    ,[ 'as' => 'terms'    ,function() {
    return view('terms');
  }]);
  // プライバシーポリシー
  Route::get('privacy'  ,[ 'as' => 'privacy'  ,function() {
    return view('privacy');
  }]);
  // お知らせ
  Route::get('news'     ,[ 'as' => 'news'     ,function() {
    return view('news');
  }]);
  // よくある質問
  Route::get('faq'      ,[ 'as' => 'faq'      ,function() {
    return view('faq');
  }]);
  // お問い合わせ
  Route::get('contact'  ,[ 'as' => 'contact'   ,function() {
    return view('contact');
  }]);
  // お問い合わせフォーム
  Route::get('contact_form' ,[ 'as' => 'contact_form'   ,function() {
    return view('contact_form');
  }]);
  // お問合わせフォーム確認画面
  Route::post('contact_form_confirm' ,[ 'as' => 'contact_form_confirm','uses' => 'ContactFormController@confirm']);
  // お問合わせフォームメール送信
  Route::post('contact_form_send_mail' ,[ 'as' => 'contact_form_send_mail','uses' => 'ContactFormController@send_mail']);
});

// ログ出力用API
Route::post('log' , 'LogController@store');
// 管理画面グループ（認証なし）
Route::group(['namespace' => 'Auth','prefix' => 'admin'], function () {
  // ログイン画面
  Route::get('login', 'AuthController@getLogin');
  // ログイン処理
  Route::post('login', 'AuthController@postLogin');
  // ログアウト処理
  Route::get('logout', 'AuthController@getLogout');
});

// 管理画面グループ（認証あり）
Route::group(['namespace' => 'Admin','prefix' => 'admin','middleware' => 'auth'], function () {
  // -----------システム管理者/監修者が使用可能-----------
  // 管理画面のルート（/admin）にアクセスされた場合、ロールによって画面が異なる
  // システム管理者はクイズパック一覧画面、監修者はコンテンツ一覧画面を表示する
  Route::get('/',[ 'as' => 'admin_root' ,function() {
    return App::abort(503); // フェーズ１では実装しない。システム管理者、監修者ではない場合、エラー画面を表示する
  }])->middleware(['role_root']);
  // コンテンツ一覧
  Route::resource("stetho_sounds","StethoSoundController");
  // 監修コメント追加API
  // Route::post('stetho_sounds/{id}/comments', 'StethoSoundController@add_comment');
  // 監修ステータス変更API
  Route::put('stetho_sounds/{id}/status',  [ 'as' => 'admin.stetho_sounds.update_status'  ,'uses' => 'StethoSoundController@update_status']);
  // 監修コメントAPI
  Route::resource('stetho_sounds.comments', 'CommentController');

  // -----------システム管理者のみ使用可能-----------
  Route::group(['middleware' => 'admin_only'], function () {
    // クイズパック一覧
    Route::resource("quiz_packs","QuizPackController", ['except' => ['show']]);
    // クイズパックの表示順変更API
    Route::patch('quiz_packs_orders', [ 'as' => 'admin.quiz_packs_orders'  ,'uses' => 'QuizPackController@update_orders']);
    // クイズ一覧
    Route::resource("quizzes","QuizController", ['except' => ['show']]);
    // 監修者一覧
    Route::resource("users","UserController", ['except' => ['show']]); 
  });
});
