<?php

// resources/lang/ja/appli_confirmation.php

return [
    'title' => 'お問合わせフォーム 確認',
    'msg_confirmation' => '以下のお申込み内容を送信します。よろしいですか？',
    'name' => 'お名前',
    'facility_name' => 'ご施設名',
    'affiliation' => 'ご所属',
    'postal_code' => '郵便番号',
    'address' => 'ご住所',
    'phone_number' => '電話番号',
    'email_address' => 'メールアドレス',
    'sales_company' => '販売会社名',
    'branch_office' => '支店/営業所',
    'sales_person' => '営業担当者氏名',
    'company_number' => '販売会社電話番号',
    'business_email' => '営業メールアドレス',
    'plan_number' => 'プランと件数',
    '1year_payment' => '1年/月払',
    '1year_lumpsum' => '1年/一括払',
    '3years_payment' => '3年/月払',
    '3years_lumpsum' => '3年/年毎一括払',
    'number' => '台数',
    'elephant_purchase' => '聴くゾウ購入',
    'guidance_method' => '更新ご案内方法',
    'phone' => '電話',
    'email' => '郵送',
    'email_guide' => 'メールでのご案内は行います。',
    'coupon_code' => 'クーポンコード',
    'payment_price' => '代金のお支払いは、管理会社または販売会社より請求書を発行させていただきます。',
    'opinion' => 'ご意見等',
    'button_return' => '戻る',
    'button_purchase' => '購入',
    'none' => 'なし',
];