<?php

// resources/lang/ja/breadcrumbs.php

return [
    'kikuzo_library' => 'ライブラリ',
    'quiz' => 'クイズ',
    'exams' => '試験',
    'aus_speaker' => '聴診専用スピーカ',
    'about_page' => 'サイトについて',
    'privacy_policy' => 'プライバシーポリシー',
    'notice' => 'お知らせ',
    'faq' => 'よくある質問',
    'rmail_form' => '利用登録認証',
    'rmail_confirmation' => '利用登録認証確認',
    'r_form' => '利用登録完了',
    'contact_us' => 'お問い合わせ',
    'contact_form' => 'お問合わせ入力',
    'confirm_inquiry' => 'お問い合わせ入力確認',
    'register_certification' => '認証の登録',
    'registration_form' => '認証の登録入力',
    'application' => 'お申込み',
    'confirm_application' => 'お申込み確認',
    'cancel' => 'ご解約',
    'cancel_confirm' => 'ご解約確認',
    'listen_kikuzo' => '聴くゾウの使い方',
    'kikuzo_vest' => '聴くゾウベスト',
    'video_assessment' => '動画フィジカルアセスメント',
    'back_number' => 'バックナンバー',
    'newsletter_vol1' => 'ニュースレター Vol.1',
    'newsletter_vol2' => 'ニュースレター Vol.2',
    'newsletter_vol3' => 'ニュースレター Vol.3',
    'newsletter_vol4' => 'ニュースレター Vol.4',
    'newsletter_vol5' => 'ニュースレター Vol.5',
    'sound_list' => '聴診音一覧',
    'terms_service' => '利用規約個人',
    'aus_pbl' => '聴診PBL',
    'terms' => '利用規約',
    'business_partner' => 'ビジネスパートナーについて',
    'aus' => 'iPax',
    'inquiry_form' =>'お問い合わせ入力欄',
    'kikuzo_speaker' => '聴くゾウ スピーカー',
    'aa01' => 'オースカレイド',
    'mypage' => 'マイページ',
];