<?php

// resources/lang/en/breadcrumbs.php

return [
    'kikuzo_library' => 'Library',
    'quiz' => 'Quizzes',
    'exams' => 'Exam',
    'aus_speaker' => 'Auscultation Speaker',
    'about_page' => 'About us',
    'privacy_policy' => 'Privacy Policy',
    'notice' => 'Information',
    'faq' => 'Frequently Asked Questions',
    'rmail_form' => 'User registration authentication',
    'rmail_confirmation' => 'User registration confirmation',
    'r_form' => 'Registration Completed',
    'contact_us' => 'Contact Us',
    'inquiry_form' => 'Inquiry Form',
    'confirm_inquiry' => 'Confirmation Inquiry',
    'register_certification' => 'Registration of Certification',
    'registration_form' => 'Authentication & Registration Form',
    'application' => 'Application',
    'confirm_application' => 'Confirmation of Application',
    'cancel' => 'Cancel',
    'cancel_confirm' => 'Cancellation Confirmation',
    'listen_kikuzo' => 'How to use Kikuzo',
    'kikuzo_vest' => 'Kikuzo vest',
    'video_assessment' => 'Video Physical Assessment',
    'back_number' => 'Back number',
    'newsletter_vol1' => 'Newsletter Vol.1',
    'newsletter_vol2' => 'Newsletter Vol.2',
    'newsletter_vol3' => 'Newsletter Vol.3',
    'newsletter_vol4' => 'Newsletter Vol.4',
    'newsletter_vol5' => 'Newsletter Vol.5',
    'sound_list' => 'Auscultation Sound List',
    'terms_service' => 'Terms of Use',
    'aus_pbl' => 'Auscultation PBL',
    'terms' => 'Terms of use',
    'business_partner' => 'Businesss Partner',
    'aus' => 'iPax',
    'kikuzo_speaker' => 'Kikuzo-speaker',
    'aa01' => 'Ausculaide',
    'mypage' => 'My Page',
];